// --------------------------------------------------------------------------
// 연습 문제: 스택(Stack)과 값 복사
// --------------------------------------------------------------------------
// * 기본 타입(String, Number, Boolean 등)은 값 자체가 복사됩니다.
// * 원본과 복사본은 서로 독립적입니다.
// --------------------------------------------------------------------------


// --------------------------------------------------------------------------
// 연습 1: 값 복사 예측하기
// --------------------------------------------------------------------------
// 다음 코드의 출력 결과를 예측해서 주석으로 작성하세요.

const FRUIT = '사과'
let my_fruit = FRUIT
my_fruit = '바나나'

console.log('FRUIT =', FRUIT)        // 예측: 
console.log('my_fruit =', my_fruit)  // 예측: 


const SCORE = 100
let new_score = SCORE
new_score = 85

console.log('SCORE =', SCORE)          // 예측: 
console.log('new_score =', new_score)  // 예측: 


const IS_STUDENT = true
let amIStudent = IS_STUDENT
amIStudent = false

console.log('IS_STUDENT =', IS_STUDENT)  // 예측: 
console.log('amIStudent =', amIStudent)  // 예측: 


// --------------------------------------------------------------------------
// 연습 2: 값 복사 실습
// --------------------------------------------------------------------------
// 지시사항에 따라 변수를 만들고 값을 변경해보세요.

// 1. 당신의 이름을 저장하는 변수 my_name을 만드세요.


// 2. my_name의 값을 복사해서 friend_name 변수를 만드세요.


// 3. friend_name의 값을 친구 이름으로 변경하세요.


// 4. 두 변수를 출력해서 서로 독립적인지 확인하세요.
console.log('내 이름(my_name) =', my_name)
console.log('친구 이름(friend_name) =', friend_name)


// 5. 당신의 나이를 저장하는 변수 current_age를 만드세요.


// 6. current_age의 값을 복사해서 next_age 변수를 만드세요.


// 7. next_age의 값을 1 증가시키세요. (내년 나이)


// 8. 두 변수를 출력해서 current_age는 그대로인지 확인하세요.
console.log('올해 나이(current_age) =', current_age)
console.log('내년 나이(next_age) =', next_age)


// 9. 좋아하는 색을 저장하는 변수 favorite_color를 만드세요.


// 10. favorite_color를 복사해서 new_color 변수를 만드세요.


// 11. new_color의 값을 다른 색으로 변경하세요.


// 12. 두 변수를 출력하고, 원본이 변경되지 않았는지 확인하세요.
console.log('좋아하는 색(favorite_color) =', favorite_color)
console.log('새로운 색(new_color) =', new_color)


// --------------------------------------------------------------------------
// 연습 3: 값 복사 퀴즈
// --------------------------------------------------------------------------
// 다음 상황을 읽고 결과를 예측하세요.

// [상황 1]
// 수민은 메모지에 "10,000원"이라고 적었습니다.
// 주영이가 수민의 메모지를 보고 자기 메모지에 똑같이 "10,000원"이라고 적었습니다.
// 주영이가 자기 메모지를 "5,000원"으로 고쳤습니다.
// 질문: 수민의 메모지에는 무엇이 적혀있을까요?
// 답: 


let 수민_돈 = 10_000
let 주영_돈 = 수민_돈
주영_돈 = 5_000

console.log('수민 돈 =', 수민_돈)  // 예측: 
console.log('주영 돈 =', 주영_돈)  // 예측: 


// [상황 2]
// 영준의 키는 170cm입니다.
// 지호가 영준의 키를 듣고 자기 노트에 적었습니다.
// 1년 후, 지호의 키가 175cm가 되었습니다.
// 질문: 영준의 키도 175cm가 되었을까요?
// 답: 


let 영준_키 = 170
let 지호_키 = 영준_키
지호_키 = 175

console.log('영준 키 =', 영준_키)  // 예측: 
console.log('지호 키 =', 지호_키)  // 예측: 


// [상황 3]
// 가게에 사과 가격이 1,500원입니다.
// 손님A가 가격표를 보고 메모했습니다: 1,500원
// 손님B가 가격표를 보고 메모했습니다: 1,500원
// 가게 주인이 가격표를 2,500원으로 바꿨습니다.
// 질문: 손님A와 손님B의 메모는 어떻게 될까요?
// 답: 


let 가격표 = 1_500
let 손님A_메모 = 가격표
let 손님B_메모 = 가격표
가격표 = 2_500

console.log('가격표:', 가격표)        // 예측: 
console.log('손님A 메모:', 손님A_메모) // 예측: 
console.log('손님B 메모:', 손님B_메모) // 예측: 


// --------------------------------------------------------------------------
// 보너스: 핵심 정리
// --------------------------------------------------------------------------

// 기본 타입(문자, 숫자, 불리언 등)은 값이 복사됩니다.
// 복사된 값은 원본과 완전히 독립적입니다.
// 한쪽을 바꿔도 다른 쪽은 영향을 받지 않습니다.

// 예시
let original = '인간'
let copy = original
copy = '휴머노이드'

console.log('원본(original) =', original)  // '인간'
console.log('복사본(copy) =', copy)        // '휴머노이드'

// 질문: 위 코드에서 original과 copy는 서로 영향을 주나요?
// 답: 



// --------------------------------------------------------------------------
// 연습 문제: 힙(Heap)과 참조 복사
// --------------------------------------------------------------------------
// * 참조 타입(객체, 배열, 함수)은 주소가 복사됩니다.
// * 원본과 복사본은 같은 곳을 가리킵니다.
// --------------------------------------------------------------------------


// --------------------------------------------------------------------------
// 연습 1: 참조 복사 예측하기
// --------------------------------------------------------------------------
// 다음 코드의 출력 결과를 예측해서 주석으로 작성하세요.

const person1 = { name: '하영', age: 20 }
const person2 = person1
person2.name = '준희'

console.log('person1.name =', person1.name)  // 예측: 
console.log('person2.name =', person2.name)  // 예측: 


const student1 = { score: 100 }
const student2 = student1
student2.score = 85

console.log('student1.score =', student1.score)  // 예측: 
console.log('student2.score =', student2.score)  // 예측: 


// --------------------------------------------------------------------------
// 연습 2: 참조 복사 실습
// --------------------------------------------------------------------------
// 지시사항에 따라 객체를 만들고 값을 변경해보세요.

// 1. 당신의 정보를 담은 객체 my_info를 만드세요. (이름, 나이 포함)


// 2. my_info를 복사해서 friend_info 변수를 만드세요.


// 3. friend_info의 이름을 친구 이름으로 변경하세요.


// 4. 두 객체를 출력해서 둘 다 변경되었는지 확인하세요.
console.log('내 정보:', my_info)
console.log('친구 정보:', friend_info)
// 질문: my_info의 이름도 변경되었나요?
// 답:


// 5. 자동차 정보를 담은 객체 car1을 만드세요. (브랜드, 색상 포함)


// 6. car1을 복사해서 car2 변수를 만드세요.


// 7. car2의 색상을 다른 색으로 변경하세요.


// 8. 두 객체를 출력하고, car1도 변경되었는지 확인하세요.
console.log('자동차1:', car1)
console.log('자동차2:', car2)
// 질문: 왜 car1의 색상도 변경되었나요?
// 답:


// --------------------------------------------------------------------------
// 연습 3: 참조 복사 퀴즈
// --------------------------------------------------------------------------
// 다음 상황을 읽고 결과를 예측하세요.


// [상황 1]
// 학교 게시판에 공지사항이 붙어있습니다. "내일 소풍"
// 민수가 게시판을 보고 친구들에게 위치를 알려줬습니다. "3층 게시판"
// 지수도 게시판을 보고 친구들에게 위치를 알려줬습니다. "3층 게시판"
// 선생님이 게시판의 공지를 "내일 시험"으로 바꿨습니다.
// 질문: 민수와 지수가 게시판을 다시 보면 뭐라고 적혀있을까요?
// 답: 

const 게시판 = { 내용: '내일 소풍' }
const 민수_알림 = 게시판
const 지수_알림 = 게시판
게시판.내용 = '내일 시험'

console.log('게시판:', 게시판.내용)      // 예측: 
console.log('민수 알림:', 민수_알림.내용) // 예측: 
console.log('지수 알림:', 지수_알림.내용) // 예측: 


// [상황 2]
// 냉장고에 우유가 있습니다.
// 엄마가 냉장고 위치를 알려줬습니다. "부엌 냉장고"
// 아빠도 냉장고 위치를 알려줬습니다. "부엌 냉장고"
// 동생이 냉장고에 가서 우유를 다 마셨습니다.
// 질문: 엄마와 아빠가 냉장고를 열면 우유가 있을까요?
// 답: 

const 냉장고 = { 우유: '있음' }
const 엄마_메모 = 냉장고
const 아빠_메모 = 냉장고
냉장고.우유 = '없음'

console.log('냉장고:', 냉장고.우유)      // 예측: 
console.log('엄마 메모:', 엄마_메모.우유) // 예측: 
console.log('아빠 메모:', 아빠_메모.우유) // 예측: 


// [상황 3]
// 도서관에 책이 있습니다: { 제목: '해리포터', 대여: '가능' }
// 사서가 학생A에게 책 위치를 알려줬습니다. "3층 서가"
// 사서가 학생B에게도 책 위치를 알려줬습니다. "3층 서가"
// 학생A가 3층 서가에 가서 책을 대여했습니다.
// 질문: 학생B가 3층 서가에 가면 책을 대여할 수 있을까요?
// 답: 

const 도서관_책 = { 제목: '해리포터', 대여: '가능' }
const 학생A_위치 = 도서관_책
const 학생B_위치 = 도서관_책
학생A_위치.대여 = '불가능'

console.log('도서관 책:', 도서관_책.대여)    // 예측: 
console.log('학생A 위치:', 학생A_위치.대여)  // 예측: 
console.log('학생B 위치:', 학생B_위치.대여)  // 예측: 


// [상황 4]
// 식당 메뉴판에 가격이 적혀있습니다. 짜장면: 5,000원
// 손님1이 메뉴판을 봤습니다.
// 손님2도 메뉴판을 봤습니다.
// 주인이 메뉴판의 가격을 6,000원으로 바꿨습니다.
// 질문: 손님1과 손님2가 다시 메뉴판을 보면 가격이 얼마일까요?
// 답: 


const 메뉴판 = { 짜장면: 5_000 }
const 손님1_확인 = 메뉴판
const 손님2_확인 = 메뉴판
메뉴판.짜장면 = 6_000

console.log('메뉴판:', 메뉴판.짜장면)        // 예측: 
console.log('손님1 확인:', 손님1_확인.짜장면) // 예측: 
console.log('손님2 확인:', 손님2_확인.짜장면) // 예측: 


// --------------------------------------------------------------------------
// 보너스: 값 복사 vs 참조 복사 비교
// --------------------------------------------------------------------------

// [값 복사 - 기본 타입]
let num1 = 100
let num2 = num1
num2 = 200

console.log('num1:', num1)  // 100 (변하지 않음!)
console.log('num2:', num2)  // 200

// 비유: 메모지에 숫자를 베껴 적기
// num1의 메모지: 100
// num2의 메모지: 200 (독립적!)


// [참조 복사 - 참조 타입]
const obj1 = { value: 100 }
const obj2 = obj1
obj2.value = 200

console.log('obj1.value:', obj1.value)  // 200 (같이 변함!)
console.log('obj2.value:', obj2.value)  // 200

// 비유: 집 주소를 공유하기
// obj1의 메모지: "123번지 집 주소"
// obj2의 메모지: "123번지 집 주소" (같은 집!)
// 한 명이 집을 바꾸면 둘 다 바뀐 집을 봄!


// 질문 1: 기본 타입과 참조 타입의 가장 큰 차이는 무엇인가요?
// 답:


// 질문 2: 객체나 배열을 복사하면 왜 원본도 같이 변경되나요?
// 답:


// 질문 3: 다음 중 참조 복사가 일어나는 것은?
// A) const x = 10; const y = x
// B) const arr1 = [1, 2]; const arr2 = arr1
// C) const str1 = '좋아'; const str2 = str1
// 답: